[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc --ignore=N4,E12,E711,E712,E721,E502 .

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = nosetests --with-cov --cov umbrella \
            --cov-report html --cov-report annotate --cov-config .coveragerc \
            {posargs}

[testenv:venv]
commands = {posargs}
