[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False


# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 9800

use_local_time = True

# Log to this file. Make sure you do not set the same log
# file for both the API and registry servers!
log_file = /var/log/umbrella/umbrella.log

# Backlog requests when creating socket
backlog = 4096

# Number of Glance API worker processes to start.
# On machines with more than one CPU increasing this value
# may improve performance (especially if using SSL with
# compression turned on). It is typically recommended to set
# this value to the number of CPUs present on your machine.
workers = 1

sql_connection = sqlite:///umbrella.sqlite

# ================ IP range ======================
private_floating_ip_range = 10.120.31.0/24
floating_range = 10.120.240.224/27

# ================= Looping Call Options ======================
# if *_periodic_fuzzy_delay or *_periodic_interval is -1,
# then it means not to start looping call for it.
platform_periodic_fuzzy_delay = 0
platform_periodic_interval = 10

host_periodic_fuzzy_delay = 0
host_periodic_interval = 10

user_periodic_fuzzy_delay = 0
user_periodic_interval = 10

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
#syslog_log_facility = LOG_LOCAL0

# ================= SSL Options ===============================

# Certificate file to use when starting API server securely
#cert_file = /path/to/certfile

# Private key file to use when starting API server securely
#key_file = /path/to/keyfile

# CA certificate file to use to verify connecting clients
#ca_file = /path/to/cafile

# ================= ADMIN INFO ================================
admin_tenant_name = admin
admin_user = admin
admin_password = admin
admin_project_id = dc32392af0ae4a098fb7235760077fa6

# ================= Monitor Options ============================
monitor_service_host = 0.0.0.0
monitor_service_port = 8181
monitor_service_path = /rest/V1/MetricData
monitor_platform = NVSPlatform
monitor_namespace = openstack
monitor_access_key = 4613fcee6f1445f69a8168a4dbeaa249
monitor_access_secret = 5eca7cd53e384f198c61f2335a32cb8a

# ================= Alarm Options ==============================
no_replicate_alarm_seconds = 3600
need_alarm = False

# ================= Cache Timeout Options ======================
user_cache_timeout = 86400
flavor_cache_timeout = 3600
image_cache_timeout = 86400
quota_default_cache_timeout = 86400

# ================== Image API limit ==============================
image_api_limit = 1000

# ================== Openstack API =====================================
nova_host = 0.0.0.0
nova_port = 8774
nova_version = /v2

glance_host = 0.0.0.0
glance_port = 9292
glance_version = /v1

keystone_host = 0.0.0.0
keystone_admin_port = 35357
keystone_public_port = 5000
keystone_version = /v2.0

[paste_deploy]
# Name of the paste configuration file that defines the available pipelines
#config_file = umbrella-api-paste.ini

# Partial name of a pipeline in your paste configuration file with the
# service name removed. For example, if your paste section name is
# [pipeline:umbrella-api-keystone], you would configure the flavor below
# as 'keystone'.
#flavor=
