[DEFAULT]
verbose = True
debug = True

bind_host = 0.0.0.0
bind_port = 9800

use_local_time = True
log_file = /data/log/umbrella/umbrella.log
backlog = 4096

workers = 1
sql_connection=mysql://umbrella:umbrella@localhost/umbrella

# ================ IP range ======================
private_floating_ip_range = 
floating_range = 

# ================= Looping Call Options ======================
platform_periodic_fuzzy_delay = -1
platform_periodic_interval = 3600

host_periodic_fuzzy_delay = -1
host_periodic_interval = 3600

az_periodic_fuzzy_delay = -1
az_periodic_interval = 3600

user_periodic_fuzzy_delay = -1
user_periodic_interval = 3000

# ================= Syslog Options ============================

use_syslog = False

# ================= ADMIN INFO ================================
admin_tenant_name = admin
admin_user = admin
admin_password = admin
admin_project_id = 

# ================= Monitor Options ============================
monitor_service_host = 0.0.0.0
monitor_service_port = 8181
monitor_service_path = /rest/V1/MetricData
monitor_platform = NVSPlatform
monitor_namespace = openstack
monitor_access_key = 
monitor_access_secret = 

# ================= Alarm Options ==============================
no_replicate_alarm_seconds = 3600
need_alarm = False

# ================= Cache Timeout Options ======================
user_cache_timeout = 86400
flavor_cache_timeout = 3600
image_cache_timeout = 86400
quota_default_cache_timeout = 86400

# ================== Image API limit ==============================
image_api_limit = 1000

# ================== Openstack API =====================================
nova_host = 127.0.0.1
nova_port = 8774
nova_version = /v2

glance_host = 127.0.0.1
glance_port = 9292
glance_version = /v1

keystone_host = 127.0.0.1
keystone_admin_port = 35357
keystone_public_port = 5000
keystone_version = /v2.0

[paste_deploy]
#flavor=
