

[DEFAULT]
#key1=value1
#key2=value2
#key3=values
[composite:umbrella]
use=egg:Paste#urlmap
#/:root
/api:api
/collect:collect
#[pipeline:root]
#pipeline = logrequest showversion
[pipeline:collect]
#pipeline = logrequest collector
pipeline = collector
[pipeline:api]
#pipeline = logrequest apicall
pipeline = apicall
#[filter:logrequest]
#username = root
#password = root123
#paste.filter_factory = umbrella.api.v1.pastedeploylab:LogFilter.factory
#[app:showversion]
#version = 1.0.0
#paste.app_factory = umbrella.api.v1.pastedeploylab:ShowVersion.factory

[app:apicall]
#description = This is an "+-*/" Calculator 
paste.app_factory = umbrella.api.v1.router:API.factory

[app:collector]
#description = This is an "+-*/" Calculator 
paste.app_factory = umbrella.api.v1.router:API.factory

