[DEFAULT]
#workers = 0
use_syslog = False
debug = True
#verbose = False

debug = True

bind_host = 0.0.0.0

#bind_port = 9800

log_file = /var/log/umbrella/umbrella.log

# Backlog requests when creating socket
backlog = 4096

#tcp_keepidle = 600

data_api = umbrella.db.sqlalchemy.api

[database]
connection = mysql://root:ubuntu@controller/umbrella

