[DEFAULT]
#workers = 0
#use_syslog = False
debug = True
#verbose = False

bind_host = 0.0.0.0

#bind_port = 9800

log_file = /var/log/umbrella/umbrella.log

# Backlog requests when creating socket
#backlog = 4096

#tcp_keepidle = 600

data_api = umbrella.db.sqlalchemy.api
#monitor_items = cpu,disk,net,mem
#cpu_task_period = 60
#cpu_task_times = 5
#mem_task_period = 60
#mem_task_times = 5
#disk_task_period = 60
#disk_task_times = 5
#net_task_period = 60
#net_task_times = 5


[database]
connection = mysql://root:ubuntu@compute1/umbrella

